../Core/Src/bme280.c:37:6:bme280_set_i2c_handle	1
../Core/Src/bme280.c:41:6:read_sensor_id	1
../Core/Src/bme280.c:48:6:read_calibration_data	3
../Core/Src/bme280.c:99:6:read_sensor_data	2
../Core/Src/bme280.c:122:5:bme280_init	8
../Core/Src/bme280.c:196:7:bme280_get_temperature	1
../Core/Src/bme280.c:203:7:bme280_get_pressure	1
../Core/Src/bme280.c:210:7:bme280_get_humidity	1
../Core/Src/bme280.c:222:14:BME280_compensate_T_int32	1
../Core/Src/bme280.c:235:14:BME280_compensate_P_int64	2
../Core/Src/bme280.c:260:14:bme280_compensate_H_int32	1
