../Core/Src/main.c:164:14:lowpass_ctrl	2
../Core/Src/main.c:176:14:lowpass_tel	2
../Core/Src/main.c:188:13:adjust_setpoint	1
../Core/Src/main.c:193:13:uart_print	1
../Core/Src/main.c:198:13:uart_printf	2
../Core/Src/main.c:210:13:i2c_scan_bus	4
../Core/Src/main.c:229:14:clampf	3
../Core/Src/main.c:237:14:pid_step	3
../Core/Src/main.c:262:13:pid_bumpless_init	2
../Core/Src/main.c:277:14:rate_limit	3
../Core/Src/main.c:286:14:rate_limit_asym	3
../Core/Src/main.c:296:13:rate_limit_reset	1
../Core/Src/main.c:303:13:uart_start_rx_it	1
../Core/Src/main.c:309:13:uart_handle_char	16
../Core/Src/main.c:388:13:heater_set_percent	1
../Core/Src/main.c:398:16:is_valid_temp	3
../Core/Src/main.c:411:5:main	14
../Core/Src/main.c:646:6:SystemClock_Config	3
../Core/Src/main.c:693:13:MX_I2C1_Init	4
../Core/Src/main.c:739:13:MX_I2C4_Init	4
../Core/Src/main.c:785:13:MX_USART3_UART_Init	2
../Core/Src/main.c:820:13:MX_GPIO_Init	1
../Core/Src/main.c:931:13:MX_TIM3_Init	3
../Core/Src/main.c:968:13:MX_TIM4_Init	3
../Core/Src/main.c:999:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:1007:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:1032:6:Error_Handler	1
